apply plugin: 'com.android.library'
apply from: '../unit_test_script.gradle'
apply from: '../comm.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation depend['rxjava']
    implementation depend['rxandroid']
    implementation depend['gson']
    implementation depend['constraint']
    implementation depend['recyclerview']
    implementation depend['appcompat']
    implementation depend['butterknife']
    implementation depend['okhttp']
    implementation depend['maplocation']
    annotationProcessor depend['butterknifeCompile']
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation('com.github.bumptech.glide:glide:4.9.0')
}

