# Delivery

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  build.gradle  comm.gradle  config.gradle  gradle.properties  local.properties  project.properties  script.gradle  settings.gradle  stdkey  unit_test_script.gradle
STBase/: build.gradle
STBase/src/main/: AndroidManifest.xml
STBase/src/main/res/drawable/: progress_actionbar_normal.xml  radio_button.xml  red_dot.xml
STBase/src/main/res/layout/: action_bar.xml  activity_cylist.xml  base_fragment_view.xml  bottom_tab_layout.xml  cyform_item_view.xml  cyform_radio_view.xml  empty_view.xml  fragment_list.xml  fragment_tab_list.xml  layout_top_tab_page.xml  loading_dialog_view.xml  number_picker.xml  root_layout.xml
STBase/src/main/res/values/: attrs_about_app_view.xml  attrs_cyform_item_view.xml  attrs_cyform_radio_view.xml  colors.xml  ids.xml  strings.xml  styles.xml
STDb/: build.gradle
STDb/schemas/me.std.db.db.TpDatabase/: 1.json
STDb/src/main/: AndroidManifest.xml
STDb/src/main/res/values/: strings.xml
STLocation/: build.gradle
STLocation/src/main/: AndroidManifest.xml
STLocation/src/main/res/layout/: fragment_map.xml
STLocation/src/main/res/values/: strings.xml
STWebwap/: build.gradle
STWebwap/src/main/: AndroidManifest.xml
STWebwap/src/main/res/layout/: activity_common_web.xml  view_video_loading_progress.xml  web_empty_view.xml
StdPlugin/: build.gradle
StdPlugin/src/main/: AndroidManifest.xml
annotation-api/: build.gradle
annotation-api/src/main/: AndroidManifest.xml
annotation-compiler/: build.gradle
app/: build.gradle  proguard-rules.pro  proguard.cfg
app/src-gen/db/table/: DaoMaster.java  DaoSession.java  UserDao.java
app/src-gen/table/: DaoMaster.java  DaoSession.java  FeedDao.java  UserDao.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_in.xml  out_up_to_down_alpha.xml  right_to_left_out.xml
app/src/main/res/call/layout/: activity_voice_record.xml
app/src/main/res/call/values/: strings.xml
app/src/main/res/chunyu/values/: colors.xml
app/src/main/res/drawable/: btn_guide.xml
app/src/main/res/explore/layout/: activity_router_demo.xml  fragment_customer_view.xml  fragment_invoke.xml  fragment_profiler.xml  fragment_recycler_view.xml  fragment_router.xml  fragment_vpn.xml
app/src/main/res/explore/values/: strings.xml
app/src/main/res/layout/: activity_main_mvvm.xml  activity_tab_main.xml  bottom_tab_layout.xml  deskwidget.xml  form.xml  fragment_animation2.xml  fragment_call.xml  fragment_customer_view.xml  fragment_effect.xml  fragment_event_bus.xml  fragment_five.xml  fragment_guide.xml  fragment_invoke.xml  fragment_main_mvvm.xml  fragment_recycler_view.xml  fragment_second.xml  fragment_three.xml  item_edit_text.xml  navigation_action_bar.xml  navigation_bar.xml  numberfragment.xml  progress_wheel_activity.xml  view_pop_demo.xml  view_record_voice.xml
app/src/main/res/menu/: main.xml
app/src/main/res/resource/color/: btn_message_text_selector.xml
app/src/main/res/resource/drawable/: btn_message_selector.xml  progress_drawable.xml
app/src/main/res/resource/layout/: activity_main.xml  exit_pop.xml  fragment_five.xml  fragment_guide_pager.xml  fragment_second.xml  fragment_service.xml  fragment_three.xml  launch.xml  navigation_action_bar.xml  notification.xml  root_layout.xml  view_record_voice.xml
app/src/main/res/resource/values/: attrs.xml  colors.xml  styles.xml  theme.xml
app/src/main/res/resource/values-v19/: styles.xml
app/src/main/res/resource/xml/: deskprovider.xml
app/src/main/res/rich/layout/: activity_fullscreen.xml  item_img.xml
app/src/main/res/rich/values/: strings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: redpacket_service_config.xml
ffmpeg/: CMakeLists.txt  build.gradle
ffmpeg/jni/: decode_audio.c  native-lib.cpp
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/jni/: decode_audio.c  decode_audio.h  encode_audio.c  encode_audio.h
ffmpeg/src/main/jni/include/libavutil/: ffversion.h
framework/: build.gradle
framework/assets/: dynamic_sample.txt  index.html
framework/src/main/: AndroidManifest.xml
framework/src/main/res/call/layout/: fragment_call.xml
framework/src/main/res/explore/layout/: fragment_animation.xml  fragment_step_record.xml
framework/src/main/res/main/layout/: fragment_rxbus.xml
framework/src/main/res/resource/anim/: flat_in.xml  guide_zoom_out.xml  left_to_right_out.xml
framework/src/main/res/resource/color/: btn_group_chat_text_selector.xml  btn_text_selector.xml  (+1 more)
stbasemvvm/: build.gradle
stbasemvvm/src/main/: AndroidManifest.xml
stbasemvvm/src/main/assets/: books.json
stbasemvvm/src/main/res/layout/: action_bar.xml  error_layout.xml  root_fragment.xml  root_layout.xml  stub_error.xml
stcommon/: build.gradle  proguard-rules.pro
stcommon/src/main/: AndroidManifest.xml
stcommon/src/main/res/anim/: dialog_in_from_bottom.xml  dialog_in_from_top.xml  dialog_out_to_bottom.xml  dialog_out_to_top.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml
stcommon/src/main/res/drawable/: button_dialog_selector.xml  dialog_button_bkg_negative.xml  dialog_button_bkg_positive.xml  divider.xml  progress_bar_default_loading.xml  progress_bar_default_loading_white_bg.xml  progress_bar_default_loading_with_white_bg.xml  progress_bar_list_view_header.xml  round_search.xml  selector_white_and_gray.xml  shape_share_qrbg.xml  toast_layout_bg.xml
stcommon/src/main/res/layout/: cell_share_grid_dr.xml  cell_type_choice.xml  chunyu_refresh_header.xml  dau_dialog_choice.xml  dialog_alert_new.xml  layout_doctor_share_bitmap.xml  layout_share_miniprogram_bitmap.xml  layout_share_topic_bitmap.xml  layout_type_choice.xml  pull_to_refresh_header_vertical.xml  time_scroller_toolbar.xml  timepicker_layout.xml  toast_layout.xml  tv_item.xml  view_search_bar.xml
stcommon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  refresh_res.xml  server.xml  strings.xml  styles.xml
(+1729 files in other folders)
