apply from:'config.gradle'
buildscript {
    repositories {
        maven{
            url 'repo'
        }
        jcenter()
        mavenCentral()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.2'  //其中<version>替换为当前最新符号表版本号1.3.2
        //分包插件
        classpath 'com.library.tangxiaolv:dexknife-plus:1.0.2'
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.5.9'
//        classpath 'com.std.plugin:StdPlugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

//def getRootDir(){
//    println 'rootName :' + project.getRootProject().name
//}

def getSubProject(){
    project.subprojects {
        println 'subName:'+it.name
    }
}

//project('STLibrary'){
//    println 'prjName:'+it.name
//    println ''
//}

//subprojects {
//    compileSdkVersion 26
//    defaultConfig {
//        minSdkVersion 19
//        targetSdkVersion 26
//    }
//}
//getRootDir()
getSubProject()

println getRootDir().absolutePath
println getBuildDir().absolutePath
//showFile("build.gradle")

//def showFile(String path){
//    File file = file(path)
//    println file.text
//}

//copy {
//    from file('app/src/main/java/com/std/framework/basic/App.java')
//    into getRootDir().absolutePath
//    rename {
//        it.replace('App.java','AppCopy.java')
//    }
//}

gradle.afterProject {
    println 'task 数量：'+tasks.size()
}
