buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.2'  //其中<version>替换为当前最新符号表版本号1.3.2
        //分包插件
        classpath 'com.library.tangxiaolv:dexknife-plus:1.0.2'
        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.5.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

