android {
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
}

dependencies {
    implementation depend['appcompat']
    implementation depend['recyclerview']
    implementation depend['cyrouterAnnotation']
    implementation depend['cyrouterApi']
    implementation depend['rxandroid']
    implementation depend['rxjava']
    implementation depend['constraint']
    implementation depend['butterknife']
}