ext {
    depend = [
            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava            : 'io.reactivex.rxjava2:rxjava:2.2.0',
            appcompat         : 'com.android.support:appcompat-v7:26.1.0',
            recyclerview      : 'com.android.support:recyclerview-v7:26.1.0',
            nineoldandroids   : 'com.nineoldandroids:library:2.4.0',
            greendao          : 'org.greenrobot:greendao:3.2.2',
            butterknife       : 'com.jakewharton:butterknife:8.4.0',
            butterknifeCompile: 'com.jakewharton:butterknife-compiler:8.4.0',
            websocket         : 'org.java-websocket:Java-WebSocket:1.3.6',
            v4                : 'com.android.support:support-v4:28.0.0',
            constraint        : 'com.android.support.constraint:constraint-layout:1.1.3',
            gson              : 'com.google.code.gson:gson:2.7',
            design            : 'com.android.support:design:28.0.0',
            okhttp            : 'com.squareup.okhttp3:okhttp:3.9.1',
            multidex          : 'com.android.support:multidex:1.0.3',
            map2d             : 'com.amap.api:map2d:6.0.0',//高德2D地图
            mapsearch         : 'com.amap.api:search:6.9.0',//高德地图搜索
            maplocation       : 'com.amap.api:location:4.8.0',//高德地图定位

            STCommon          : project(':STCommon'),
            STNetwork         : project(':STNetwork'),
            STBase            : project(':STBase'),
            routerAnnotation  : project(':annotation'),
            routerCompiler    : project(':annotation-compiler'),
            routerApi         : project(':annotation-api'),
            STLibrary         : project(':STLibrary'),
            flutterProject    : project(':flutter'),
            STLocation        : project(':STLocation'),
            STDb              : project(':STDb'),
            STWebwap          : project(':STWebwap'),

    ]

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

}