def roomVersion = '2.2.3'
def lifecycle = "2.2.0"

ext {
    depend = [
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.2',
            rxjava             : 'io.reactivex.rxjava2:rxjava:2.2.0',
            appcompat          : 'androidx.appcompat:appcompat:1.0.0',
            recyclerview       : 'androidx.recyclerview:recyclerview:1.1.0',
            nineoldandroids    : 'com.nineoldandroids:library:2.4.0',
            butterknife        : 'com.jakewharton:butterknife:8.4.0',
            butterknifeCompile : 'com.jakewharton:butterknife-compiler:8.4.0',
            websocket          : 'org.java-websocket:Java-WebSocket:1.3.6',
            annotation         : "androidx.annotation:annotation:1.0.0",
            constraint         : 'androidx.constraintlayout:constraintlayout:1.1.3',
            gson               : 'com.google.code.gson:gson:2.7',
            design             : 'com.google.android.material:material:1.0.0',
            okhttp             : 'com.squareup.okhttp3:okhttp:3.9.1',
            multidex           : 'androidx.multidex:multidex:2.0.0',
            map2d              : 'com.amap.api:map2d:6.0.0',//高德2D地图
            mapsearch          : 'com.amap.api:search:6.9.0',//高德地图搜索
            maplocation        : 'com.amap.api:location:4.8.0',//高德地图定位
            doraemonkit_debug  : "com.didichuxing.doraemonkit:doraemonkit:3.1.5",
            doraemonkit_release: "com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.5",

            STCommon           : project(':STCommon'),
            STNetwork          : project(':STNetwork'),
            STBase             : project(':STBase'),
            routerAnnotation   : project(':annotation'),
            routerCompiler     : project(':annotation-compiler'),
            routerApi          : project(':annotation-api'),
            STLibrary          : project(':STLibrary'),
            flutterProject     : project(':flutter'),
            STLocation         : project(':STLocation'),
            STDb               : project(':STDb'),
            STWebwap           : project(':STWebwap'),
            EachBeanHuman      : project(':EachBeanHuman'),
            Basemvvm           : project(':STBaseMVVM'),
            flutterBridge      : project(':STFlutterBridge'),
    ]

    jetpack = [
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle",
            lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
            livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            lifecycle_runtime   : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            room_guava          : "androidx.room:room-guava:$roomVersion",
            room_runtime        : "androidx.room:room-runtime:$roomVersion",
            room_ktx            : "androidx.room:room-ktx:$roomVersion",
            work_runtime        : "androidx.work:work-runtime-ktx:2.1.0",
            room_compiler       : "androidx.room:room-compiler:$roomVersion",
            room_test           : "androidx.room:room-testing:$roomVersion",
            databinding_compiler: 'androidx.databinding:databinding-compiler:1.0.0'
    ]

    kotlins = [
            core_ktx                  : 'androidx.core:core-ktx:1.2.0',
            activity_ktx              : "androidx.activity:activity-ktx:1.1.0",
            kotlin_stdlib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0",
            kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    ]

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

}