#android.injected.testOnly=false
#>>调试Annotate配置<<
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1024m
#android.databinding.enableV2=true