include ':STLibrary', ':app', ':annotation-compiler', ':annotation-api', ':annotation', ':STNetwork', ':STBase', ':STCommon', ':STDb', ':STLocation'

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,
        'flutter_module/.android/include_flutter.groovy'
))
include ':STWebwap'
include ':EachBeanHuman'
include ':STBaseMVVM'
include ':STFlutterBridge'
