apply plugin: 'com.android.library'
apply from: '../unit_test_script.gradle'
apply from: '../comm.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api depend['STCommon']
    implementation depend['gson']
    implementation depend['STNetwork']
    implementation depend['design']
    api jetpack['lifecycle_extensions']
    api kotlins['activity_ktx']
}
