apply plugin: 'com.android.library'
apply from: '../unit_test_script.gradle'
apply from: '../comm.gradle'
apply plugin: 'org.greenrobot.greendao'

android {
    greendao {
        schemaVersion 1
//        daoPackage 'table'
//        targetGenDir 'src-gen'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api depend['greendao']
    implementation depend['STCommon']
}
