<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableTop="@drawable/btn_message_selector"
        android:text="通讯录"
        android:textColor="@color/btn_message_text_selector" />

    <Button
        android:id="@+id/button2"
         android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/button1"
        android:background="@null"
        android:drawableTop="@drawable/btn_group_chat_selector"
        android:text="群聊"
        android:textColor="@color/btn_group_chat_text_selector" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="21dp"
        android:background="@null"
        android:drawableTop="@drawable/btn_scan_selector"
        android:text="扫一扫"
        android:textColor="@color/btn_scan_text_selector" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_marginTop="28dp"
        android:layout_toLeftOf="@+id/button2"
        android:background="@null"
        android:drawableTop="@drawable/btn_group_section_selector"
        android:text="分组"
        android:textColor="@color/btn_scan_text_selector" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button2"
        android:layout_marginTop="29dp"
        android:background="@null"
        android:drawableTop="@drawable/btn_group_section_selector" />

</RelativeLayout>