apply plugin: 'com.android.application'
apply from: '../unit_test_script.gradle'
apply from: '../comm.gradle'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.didi.dokit'

android {
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.std.framework"
        multiDexEnabled true

        manifestPlaceholders = [
                GD_MAP_KEY: "087434fb31dd6c169a66309ad8daa47e"
        ]
    }

    signingConfigs {
        release {
            storeFile file('../stdkey')
            storePassword "223891"
            keyAlias "key"
            keyPassword "223891"
        }

        debug {
            storeFile file('../stdkey')
            storePassword "223891"
            keyAlias "key"
            keyPassword "223891"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }

        release {
            signingConfig signingConfigs.release
            // 代码混淆 剔除冗余代码
            minifyEnabled true
            // 混淆后去除暴露的无用资源
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation depend['STLibrary']
    implementation depend['routerAnnotation']
    implementation depend['routerApi']
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation('com.squareup.okhttp3:logging-interceptor:3.4.1')
    implementation depend['rxandroid']
    implementation depend['rxjava']
    implementation depend['recyclerview']
    implementation depend['nineoldandroids']
    implementation depend['STCommon']
    implementation depend['multidex']
    implementation depend['STNetwork']
    implementation depend['STLocation']
    implementation depend['butterknife']
    implementation depend['STBase']
    implementation depend['STWebwap']
    implementation depend['EachBeanHuman']
    annotationProcessor depend['routerCompiler']
    annotationProcessor depend['butterknifeCompile']
    implementation jetpack['lifecycle_extensions']
    implementation depend['flutterProject']
    implementation depend['Basemvvm']
    implementation depend['STDb']
    debugImplementation depend['doraemonkit_debug']
    releaseImplementation depend['doraemonkit_release']
}

configurations.all {
    resolutionStrategy.force 'com.squareup.okhttp3:okhttp:3.9.1'
}

//import groovy.util.slurpersupport.GPathResult
//
//def readXml() {
//    File file = projects.project.file("src/main/AndroidManifest.xml")
//    GPathResult result = new XmlSlurper().parse(file)
//    def find = result.depthFirst().find {
//        it['@android:process'] == ":messager"
//    }
//    println(find['@android:name'])
//}




