apply plugin: 'com.android.library'
apply from: '../unit_test_script.gradle'
apply from: '../comm.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depend['map2d']
    implementation depend['mapsearch']
    implementation depend['maplocation']
    implementation depend['STCommon']
    implementation depend['STBase']
    implementation depend['STDb']
}
