<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen48">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/icon_back_arrow"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen5"
                android:textColor="@color/A3"
                android:textSize="@dimen/text_size_15" />

            <ImageView
                android:id="@+id/tv_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dimen15"
                android:paddingRight="@dimen/dimen15"
                android:src="@drawable/action_bar_close_normal"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/A2"
            android:textSize="@dimen/text_size_18"
            tools:text="标题" />

        <TextView
            android:id="@+id/tv_right_button_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingRight="@dimen/dimen15"
            android:textColor="@color/A3"
            android:textSize="@dimen/text_size_15"
            tools:text="右一" />

        <ProgressBar
            android:id="@+id/bar_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen3"
            android:layout_alignParentBottom="true"
            android:indeterminateOnly="false"
            android:maxHeight="5dp"
            android:minHeight="2dp"
            android:progressDrawable="@drawable/progress_actionbar_normal"
            android:visibility="gone"
            tools:progress="20"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>