<?xml version="1.0" encoding="utf-8"?>

<!--下拉刷新，这个布局是下拉才能看见的-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/header_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        tools:background="#39d167"
        tools:layout_height="30dp"
        tools:layout_width="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/progress_pull_down_content" />

        <ProgressBar
            style="@style/Widget.ProgressBar.ListViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <TextView
        android:id="@+id/header_hint_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="下拉刷新"
        android:textColor="#666666" />

</LinearLayout>
