apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2' //用来生成META-INF/services/javax.annotation.processing.Processor文件
    implementation 'com.squareup:javapoet:1.7.0' //用于生成java类
    implementation project(':annotation')
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'
}
