apply plugin: 'groovy'
apply plugin: 'maven'

group='com.std.plugin'
version='1.0.0'
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.google.gradle:osdetector-gradle-plugin:1.2.1'
    compile 'com.android.tools.build:gradle:3.0.0'
}

sourceSets {
    main{
        groovy{
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

}

uploadArchives {
    //使用当前目录下面的maven仓库，仓库在当前目录的repo文件目录中
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
