<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="FragmentRouterBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_open_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转到 :"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/path1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chunyu://main/toMain"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_open_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转到 :"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/path2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="chunyu://lib/mergePath"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_open_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转到 :"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/path3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>
</layout>