<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/edge_normal"
            android:background="@drawable/white_round_bg">

            <TextView
                android:id="@+id/v_record_time"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:text="00:00" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_record_time"
                android:layout_centerInParent="true"
                android:text="开始" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btn_start"
                android:text="结束" />
        </RelativeLayout>
    </RelativeLayout>
</layout>