apply plugin: 'com.android.library'
apply from: '../unit_test_script.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}